{
  "name": "@parkingboss/components",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "version": "0.3.0",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "prepublishOnly": "npm run build",
    "postversion": "git push && git push --tags && npm publish --access=public",
    "storybook-secureish": "start-storybook -p 6006 --https --ssl-cert ./stories/server.cert --ssl-key ./stories/server.key",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^6",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/svelte": "^5.3.18",
    "babel-loader": "^8.1.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.20",
    "rollup-plugin-svelte": "^5.2.1",
    "sass": "^1.26.3",
    "svelte": "^3.20.1",
    "svelte-loader": "^2.13.6"
  },
  "keywords": [
    "svelte"
  ],
  "files": [
    "src",
    "dist"
  ],
  "dependencies": {
    "@parkingboss/api": "^0.19.0",
    "@parkingboss/barcam": "^3.0.0",
    "@parkingboss/svelte-utils": "^0",
    "@parkingboss/utils": "^0.17.2"
  }
}
